<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcc-transaction-tutorial-sample</artifactId>
        <groupId>org.mengyun</groupId>
        <version>1.2.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcc-transaction-rest-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tcc-transaction-rest-biza</module>
        <module>tcc-transaction-rest-biz</module>
        <module>tcc-transaction-rest-bizb</module>
    </modules>

</project>